Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modTrans; ..\Server\modTrans.bas
Module=modXPStyle; ..\Server\modXPStyle.bas
Module=modButton; ..\Server\LibButton\modButton.bas
UserControl=..\Server\LibButton\lvButtons.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Form=frmReg.frm
Class=ConsoleCapture; ..\Server\clsDos.cls
Module=modReg; ..\Server\modReg.bas
Module=modFunctions; ..\Server\modFunctions.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
ResFile32="..\Server\XP Resource.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Amerizon Remote Programming Client"
ExeName32="AmerizonClient.exe"
Command32=""
Name="RemoteUSBClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AmerizonWireless"
VersionLegalCopyright="All Copyrights reserved for @AmerizonWireless"
VersionProductName="Amerizon Remote Programming -Client"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
