Type=Exe
Form=FSysInfo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=IHookXP; IHookXP.cls
Module=MHookXP; MHookXP.bas
Module=MMainSI; MMainSI.bas
Module=MMsgLookup; MMsgLookup.bas
Module=MSysInfo; MSysInfo.bas
Class=CSysInfoDevice; CSysInfoDevice.cls
Class=CSysInfoGeneral; CSysInfoGeneral.cls
Class=CSysInfoPower; CSysInfoPower.cls
IconForm="FSysInfo"
Startup="Sub Main"
HelpFile=""
Title="SysInfo"
Command32=""
Name="SysInfo"
HelpContextID="0"
Description="Emulates ancient SysInfo.ocx with native VB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://vb.mvps.org"
VersionLegalCopyright="Copyright ©2009 Karl E. Peterson"
CondComp="Debugging = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
