Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modXPStyle; modXPStyle.bas
Module=modButton; LibButton\modButton.bas
UserControl=LibButton\lvButtons.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmReg.frm
Form=frmAbout.frm
Class=ConsoleCapture; clsDos.cls
Module=modReg; modReg.bas
Form=frmVPN.frm
Module=modVPN; modVPN.bas
Module=modTrans; modTrans.bas
Class=CSysInfoDevice; DeviceInfo\CSysInfoDevice.cls
Module=MHookXP; DeviceInfo\MHookXP.bas
Class=IHookXP; DeviceInfo\IHookXP.cls
Module=MSysInfo; DeviceInfo\MSysInfo.bas
Module=modDLL; modDLL.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modFunctions; modFunctions.bas
ResFile32="XP Resource.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Amerizon Remote Programming -Customer"
ExeName32="AmerizonCustomer.exe"
Command32="trustnetworkx"
Name="RemoteUSBServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AmerizonWireless"
VersionLegalCopyright="All Copyright reserved @Amerizon Wireless"
VersionProductName="Amerizon Remote Programming Remote Customer Edition"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
